
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wG2hhkb/u+VIclsqyG+9Qg==,yGOnT/kNagUl4NamiS9vCg==,v8IG8E3txCuMmtZT26Aosw==,hG2u9cmnNXBez2r7V6Qesg==
API_TOKEN_SALT=zklomtmQPmzF4/QpbAzteg==
ADMIN_JWT_SECRET=i8SZV3jfaSqFklztWkEGCg==
TRANSFER_TOKEN_SALT=9kBAhpkqs3fOVjzto9FP5A==
ENCRYPTION_KEY=eGO03Ma/guTqyPRtMnd32w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3ssmnpr0fns738obfig-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_i5lj
DATABASE_USERNAME=admin
DATABASE_PASSWORD=fRfVBCzVp5pGEhvwZxfxr4ADLwUBhnPx
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=NrwSy7/2URbAxMROv968mQ==

CLOUDINARY_NAME=dzp6kdqlq
CLOUDINARY_KEY=492573447178162
CLOUDINARY_SECRET=tJCXafESKYzWvIZ6Qe0Aoa2QJC8